# XelsCombatAI

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  README.md  XelsCombatAI.sln  pluginmaster.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: bump-and-prerelease.yml  ci.yml  pr-preview.yml  prerelease.yml  promote-stable.yml  publish-testing.yml  release.yml  update-build-dependencies.yml  validate.yml
XelsCombatAI/: BossModIpc.cs  BossModReflectionSafety.cs  CombatStyle.cs  ConfigWindow.cs  Configuration.cs  Plugin.cs  Positional.cs  XelsCombatAI.csproj  XelsCombatAI.json  packages.lock.json
XelsCombatAI/Combat/: AggroSafetyController.cs  AoePackPositioningController.cs  AoePackPositioningModels.cs  AoeRepositionPolicy.cs  ArenaEdgePositioningController.cs  BossCenterAvoidanceController.cs  BossFrontalConeController.cs  BossModDangerZoneSnapshot.cs  BossModEncounterClassifier.cs  BossModPathfindBoundsSnapshot.cs  DashStyleController.cs  EnemyMovementTracker.cs  EscapeGapCloserController.cs  FacingController.cs  GapCloserController.cs  GapCloserDecisionPolicy.cs  GoalPlan.cs  GoalZoneScorePolicy.cs  HealerAoePositioningController.cs  ManualCorrectionFeedback.cs  MobilityDecisionEvaluator.cs  MovementIntentModels.cs  MovementIntentPlanner.cs  PartyGravityPositioningController.cs  PartyHealerRangePositioningController.cs  PassageOfArmsPositioningController.cs  PictomancerStarryMusePositioningController.cs  PositionalDashPolicy.cs  PositionalTrueNorthPolicy.cs  PositionalsController.cs  RangePlanner.cs  RedMageMeleeComboController.cs  SocialSpacingPositioningController.cs  SurvivabilityZonePositioningController.cs  TankBehaviorController.cs  TargetUptimePositioningController.cs  TrashPullStateTracker.cs
XelsCombatAI/Config/: Configuration.cs
XelsCombatAI/Game/: ActionUse.cs  CasterMovementPolicy.cs  CombatConstants.cs  CombatLineOfSightChecker.cs  Geometry.cs  JobRangeProvider.cs  JobRoles.cs  LocalPlayerFacingActuator.cs  ManualMovementInputDetector.cs  PartyAllyProvider.cs  PositionalTargetPolicy.cs
XelsCombatAI/Integrations/: AvariceIpc.cs  BossModGoalZoneHook.cs  BossModIpc.cs  BossModManualMovementReflection.cs  BossModMechanicGoalPolicy.cs  BossModMechanicPressure.cs  BossModMovementDiagnostics.cs  BossModReflectionSafety.cs  BossModRuntimeGate.cs  DependencyChecker.cs  IBossModGoalZoneContributor.cs  PartyIntentClient.cs  PartyIntentDirectPeerTransport.cs  ReflectionObjectSearch.cs  RotationSolverActionReflection.cs  RotationSolverIpc.cs  VNavmeshIpc.cs
XelsCombatAI/Models/: CombatStyle.cs  DecisionOverlaySnapshot.cs  OverlayDensity.cs
XelsCombatAI/Runtime/: BossModPresetController.cs  CombatComposition.cs  CombatEngagementState.cs  CombatHistory.cs  CombatHistoryFrame.cs  CombatLogWriter.cs  CombatRuntime.cs  RuntimeStatus.cs  StatusReporter.cs
XelsCombatAI/Services/: DalamudServices.cs
XelsCombatAI/UI/: ConfigWindow.cs  DecisionOverlayController.cs  PluginUiVisibility.cs
docs/: integration-parity-audit.md  party-intent-feature-candidates.md  party-intent-protocol.md  xcai-uptime-within-bmr-safety-goal.md
scripts/: package-release.sh  test-and-build.sh  update-build-dependencies.sh
tools/: AGENTS.md
tools/FightReview/: ArtifactWriter.cs  AssemblyInfo.cs  BmrReplayReader.cs  DutyContentLookup.cs  FightReview.csproj  IncidentDetector.cs  Models.cs  Program.cs  README.md  SafetyRasterCodec.cs  UptimeScoring.cs  XcaiLogReader.cs
tools/FightReview.Tests/: FightReview.Tests.csproj  Program.cs
tools/FightReview.Tests/Fixtures/: manual-correction.jsonl  schema-v2.jsonl  schema-v3-minimal.jsonl
