<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\BossmodReborn\BossMod\BossModReborn.csproj" AdditionalProperties="EnableWindowsTargeting=true" />
    <Reference Include="Lumina" Condition="'$(DALAMUD_HOME)' != ''">
      <HintPath>$(DALAMUD_HOME)\Lumina.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(DALAMUD_HOME)\*.dll" Condition="'$(DALAMUD_HOME)' != ''">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
</Project>
