<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Authors>xeltor</Authors>
    <Company></Company>
    <Description>Human-like BossMod Reborn movement and positioning policy for a custom Dalamud plugin feed.</Description>
    <PackageProjectUrl>https://github.com/XelsPlugins/XelsCombatAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XelsPlugins/XelsCombatAI</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);XCAI_NETWORK_TEST_CONTROLS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>icon.png</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.9" />
    <ProjectReference Include="..\third_party\ECommons\ECommons\ECommons.csproj" Condition="Exists('..\third_party\ECommons\ECommons\ECommons.csproj')" />
    <ProjectReference Include="..\external\ECommons\ECommons\ECommons.csproj" Condition="!Exists('..\third_party\ECommons\ECommons\ECommons.csproj') And Exists('..\external\ECommons\ECommons\ECommons.csproj')" />
    <Reference Include="Dalamud.Common">
      <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
